<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ecommerce Website</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">

        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <section id="header">
            <a href="#"><img src="img/logo.png" class="logo" alt=""></a>

            <div>
                <ul id="navbar">
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="cart.html"><i class='fas fa-shopping-bag'></i></a></li>
                </ul>
            </div>
        </section>
        <section id="hero">
            <h4>Trade-in-offer</h4>
            <h2>Super value deals</h2>
            <h1>On all products</h1>
            <p>Save more with coupons & up to 70% off!</p>
            <button>Shop Now</button>
        </section>
        <section id="feature" class="section-p1">
            <div class="fe-box">
                <img src="img/features/f1.png" alt="">
                <h6>Free Shipping</h6>
            </div>
            <div class="fe-box">
                <img src="img/features/f2.png" alt="">
                <h6>Online Order</h6>
            </div>
            <div class="fe-box">
                <img src="img/features/f3.png" alt="">
                <h6>Save Money</h6>
            </div>
            <div class="fe-box">
                <img src="img/features/f4.png" alt="">
                <h6>Promotions</h6>
            </div>
            <div class="fe-box">
                <img src="img/features/f5.png" alt="">
                <h6>Happy Sell</h6>
            </div>
            <div class="fe-box">
                <img src="img/features/f6.png" alt="">
                <h6>24/7 Support</h6>
            </div>
        </section>
        <section id="product1" class="section-p1">
             <h2>featured Products</h2>
             <p>Summer Collection New Modern Design</p>
             <div class="pro-container">
                <div class="pro">
                    <img src="img/products/f1.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Cartoon Astronaut T-Shirts</h5>
                        <div class="star">
                            <i class="fa fa-star fa-1x"></i>
                            <i class="fa fa-star fa-1x"></i>
                            <i class="fa fa-star fa-1x"></i>
                            <i class="fa fa-star fa-1x"></i>  
                            <i class="fas fa-star"></i>  
                        </div>
                        <h4>$78</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/products/f2.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Cartoon Astronaut T-Shirts</h5>
                        <div class="star">
                            <i class="fa fa-star fa-1x"></i>
                            <i class="fa fa-star fa-1x"></i>
                            <i class="fa fa-star fa-1x"></i>
                            <i class="fa fa-star fa-1x"></i>  
                            <i class="fas fa-star"></i>  
                        </div>
                        <h4>$78</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/products/f3.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Cartoon Astronaut T-Shirts</h5>
                        <div class="star">
                            <i class="fa fa-star fa-1x"></i>
                            <i class="fa fa-star fa-1x"></i>
                            <i class="fa fa-star fa-1x"></i>
                            <i class="fa fa-star fa-1x"></i>  
                            <i class="fas fa-star"></i>  
                        </div>
                        <h4>$78</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/products/f4.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Cartoon Astronaut T-Shirts</h5>
                        <div class="star">
                            <i class="fa fa-star fa-1x"></i>
                            <i class="fa fa-star fa-1x"></i>
                            <i class="fa fa-star fa-1x"></i>
                            <i class="fa fa-star fa-1x"></i>  
                            <i class="fas fa-star"></i>  
                        </div>
                        <h4>$78</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/products/f5.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Cartoon Astronaut T-Shirts</h5>
                        <div class="star">
                            <i class="fa fa-star fa-1x"></i>
                            <i class="fa fa-star fa-1x"></i>
                            <i class="fa fa-star fa-1x"></i>
                            <i class="fa fa-star fa-1x"></i>  
                            <i class="fas fa-star"></i>  
                        </div>
                        <h4>$78</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/products/f6.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Cartoon Astronaut T-Shirts</h5>
                        <div class="star">
                            <i class="fa fa-star fa-1x"></i>
                            <i class="fa fa-star fa-1x"></i>
                            <i class="fa fa-star fa-1x"></i>
                            <i class="fa fa-star fa-1x"></i>  
                            <i class="fas fa-star"></i>  
                        </div>
                        <h4>$78</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/products/f7.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Cartoon Astronaut T-Shirts</h5>
                        <div class="star">
                            <i class="fa fa-star fa-1x"></i>
                            <i class="fa fa-star fa-1x"></i>
                            <i class="fa fa-star fa-1x"></i>
                            <i class="fa fa-star fa-1x"></i>  
                            <i class="fas fa-star"></i>  
                        </div>
                        <h4>$78</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/products/f8.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Cartoon Astronaut T-Shirts</h5>
                        <div class="star">
                            <i class="fa fa-star fa-1x"></i>
                            <i class="fa fa-star fa-1x"></i>
                            <i class="fa fa-star fa-1x"></i>
                            <i class="fa fa-star fa-1x"></i>  
                            <i class="fas fa-star"></i>  
                        </div>
                        <h4>$78</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
             </div>
        </section>
        <section id="banner" class="section-m1">
            <h4>Repair Services</h4>
            <h2>Up to <span>70% off</span> - All t-shirts & Accessories</h2>
            <button class="normal">Explore More</button>
        </section>
        <section id="product1" class="section-p1">
            <h2>New Arrivals</h2>
            <p>Summer Collection New Modern Design</p>
            <div class="pro-container">
               <div class="pro">
                   <img src="img/products/n1.jpg" alt="">
                   <div class="des">
                       <span>adidas</span>
                       <h5>Cartoon Astronaut T-Shirts</h5>
                       <div class="star">
                           <i class="fa fa-star fa-1x"></i>
                           <i class="fa fa-star fa-1x"></i>
                           <i class="fa fa-star fa-1x"></i>
                           <i class="fa fa-star fa-1x"></i>  
                           <i class="fas fa-star"></i>  
                       </div>
                       <h4>$78</h4>
                   </div>
                   <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
               </div>
               <div class="pro">
                   <img src="img/products/n2.jpg" alt="">
                   <div class="des">
                       <span>adidas</span>
                       <h5>Cartoon Astronaut T-Shirts</h5>
                       <div class="star">
                           <i class="fa fa-star fa-1x"></i>
                           <i class="fa fa-star fa-1x"></i>
                           <i class="fa fa-star fa-1x"></i>
                           <i class="fa fa-star fa-1x"></i>  
                           <i class="fas fa-star"></i>  
                       </div>
                       <h4>$78</h4>
                   </div>
                   <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
               </div>
               <div class="pro">
                   <img src="img/products/n3.jpg" alt="">
                   <div class="des">
                       <span>adidas</span>
                       <h5>Cartoon Astronaut T-Shirts</h5>
                       <div class="star">
                           <i class="fa fa-star fa-1x"></i>
                           <i class="fa fa-star fa-1x"></i>
                           <i class="fa fa-star fa-1x"></i>
                           <i class="fa fa-star fa-1x"></i>  
                           <i class="fas fa-star"></i>  
                       </div>
                       <h4>$78</h4>
                   </div>
                   <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
               </div>
               <div class="pro">
                   <img src="img/products/n4.jpg" alt="">
                   <div class="des">
                       <span>adidas</span>
                       <h5>Cartoon Astronaut T-Shirts</h5>
                       <div class="star">
                           <i class="fa fa-star fa-1x"></i>
                           <i class="fa fa-star fa-1x"></i>
                           <i class="fa fa-star fa-1x"></i>
                           <i class="fa fa-star fa-1x"></i>  
                           <i class="fas fa-star"></i>  
                       </div>
                       <h4>$78</h4>
                   </div>
                   <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
               </div>
               <div class="pro">
                   <img src="img/products/n5.jpg" alt="">
                   <div class="des">
                       <span>adidas</span>
                       <h5>Cartoon Astronaut T-Shirts</h5>
                       <div class="star">
                           <i class="fa fa-star fa-1x"></i>
                           <i class="fa fa-star fa-1x"></i>
                           <i class="fa fa-star fa-1x"></i>
                           <i class="fa fa-star fa-1x"></i>  
                           <i class="fas fa-star"></i>  
                       </div>
                       <h4>$78</h4>
                   </div>
                   <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
               </div>
               <div class="pro">
                   <img src="img/products/n6.jpg" alt="">
                   <div class="des">
                       <span>adidas</span>
                       <h5>Cartoon Astronaut T-Shirts</h5>
                       <div class="star">
                           <i class="fa fa-star fa-1x"></i>
                           <i class="fa fa-star fa-1x"></i>
                           <i class="fa fa-star fa-1x"></i>
                           <i class="fa fa-star fa-1x"></i>  
                           <i class="fas fa-star"></i>  
                       </div>
                       <h4>$78</h4>
                   </div>
                   <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
               </div>
               <div class="pro">
                   <img src="img/products/n7.jpg" alt="">
                   <div class="des">
                       <span>adidas</span>
                       <h5>Cartoon Astronaut T-Shirts</h5>
                       <div class="star">
                           <i class="fa fa-star fa-1x"></i>
                           <i class="fa fa-star fa-1x"></i>
                           <i class="fa fa-star fa-1x"></i>
                           <i class="fa fa-star fa-1x"></i>  
                           <i class="fas fa-star"></i>  
                       </div>
                       <h4>$78</h4>
                   </div>
                   <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
               </div>
               <div class="pro">
                   <img src="img/products/n8.jpg" alt="">
                   <div class="des">
                       <span>adidas</span>
                       <h5>Cartoon Astronaut T-Shirts</h5>
                       <div class="star">
                           <i class="fa fa-star fa-1x"></i>
                           <i class="fa fa-star fa-1x"></i>
                           <i class="fa fa-star fa-1x"></i>
                           <i class="fa fa-star fa-1x"></i>  
                           <i class="fas fa-star"></i>  
                       </div>
                       <h4>$78</h4>
                   </div>
                   <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
               </div>
            </div>
       </section>
       <section id="sm-banner" class="section-p1">
        <div class="banner-box">
            <h4>Crazy deals</h4>
            <h2>buy 1 get 1 free</h2>
            <span>The best classic dress is on sale at cara</span>
            <button class="white">Learn More</button>
        </div>
        <div class="banner-box banner-box2 ">
            <h4>Spring/Summer</h4>
            <h2>upcoming season</h2>
            <span>The best classic dress is on sale at cara</span>
            <button class="white">Collection</button>
        </div>
       
       </section>
       <section id="banner3">
        <div class="banner-box">
            <h2>SEASONAL SALE</h2>
            <h3>Winter Collection -50% OFF</h3>    
        </div>
        <div class="banner-box banner-box2">
            <h2>NEW FOOTWARE COLLECTION</h2>
            <h3>Spring/Summer 2022</h3>    
        </div>
        <div class="banner-box banner-box3">
            <h2>T-SHIRTS</h2>
            <h3>New Trendy Prints</h3>    
        </div>
       </section>
       <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span>
            </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
       </section>


        <script src="script.js"></script>
    </body>

</html>